### ISSUE TITLE
204 (No Content) SyntaxError: Unexpected end of JSON input

### ISSUE THREAD

**Issue by zackferrofields** [n1ru4l/graphql-schema-generator-rest#32]
https://github.com/n1ru4l/graphql-schema-generator-rest/blob/da5795beec4ef61458b58177db7db54317684fc2/src/schema-generator.js#L215

When status 204 (No Content), `response.json()`, throws `SyntaxError: Unexpected end of JSON input`. A temporary solution is to override the response `.ok` on the fetcher...

```
const fetcher = (url, options) =>
  fetch(url, options).then(response => {
    if (response.status === 204) results = { ...response, ok: false };
    return response;
  });

const schema = generateRestSchema({ typeDefs, fetcher });
```

**Comment by n1ru4l** [comment]
Thank you for this report 😊

Doe you have any proposals on how to deal with this?
Maybe we should add a catch handler to `response.json()`that resolves to null if the parsing fails?

I assume your response body is empty or not json? The REST APIs I worked with always returned some kind of body 😕

**Comment by zackferrofields** [comment]
The APIs I'm currently working with return `201 Created` (with no body) when posting & `204 No Content` when deleting .

I did look into using the `responseMappers` to spoof a valid JSON response, though it happens after the JSON is parsed.

Could create a new mapper for mapping the raw response, this could also be used to parse other information i.e. [header Location](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Location)

responseMappers | Object of responseMappers that manipulate the response returned by a request
-- | --
bodyMappers | Object of bodyMappers that manipulate the JSON returned by a request `.json()`

**Comment by n1ru4l** [comment]
Yeah lets do this! Sadly this is another breaking change :(

Lets apply `responseMapper` here:
 https://github.com/n1ru4l/graphql-schema-generator-rest/blob/da5795beec4ef61458b58177db7db54317684fc2/src/schema-generator.js#L215

It should return a Promise and the default one would be `response => (response.ok ? response.json() : Promise.resolve(null))` (We could even improve this default implementation to handle JSON parsing errors 🤔)

Lets introduce a new bodyMapper here:
https://github.com/n1ru4l/graphql-schema-generator-rest/blob/da5795beec4ef61458b58177db7db54317684fc2/src/schema-generator.js#L216

Would you like to implement this?

**Comment by zackferrofields** [comment]
@n1ru4l do you have any examples of how you are currently using `mappers`?
Here's my naive implementation...

```
...
type Mutation {
  deleteUser(userId: ID!): User
    @rest(method: "DELETE", route: "http://localhost:3999/users/:userId", responseMapper: "deleteUser")
}
```

```
...
const responseMappers = { 
  deleteUser: data => console.info(data) || data
};

const schema = generateRestSchema({
  typeDefs,
  fetcher: fetch,
  responseMappers
})
```

**Comment by n1ru4l** [comment]
@zackferrofields check out the tests https://github.com/n1ru4l/graphql-schema-generator-rest/blob/master/src/__tests__/schema-generator.test.js

Also the express example is using the old mappers (however it is outdated and should be updated).

**Comment by n1ru4l** [comment]
@zackferrofields Can I close this issue or do you think the behaviour in this library should be changed?

**Comment by n1ru4l** [comment]
Closing due to missing feedback.
